#BlueJ package file
dependency1.from=Main
dependency1.to=Sport
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Basketball
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Soccer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Football
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=533
editor.fx.0.y=39
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=156
package.editor.y=156
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sport
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target2.height=50
target2.name=Soccer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=170
target3.height=50
target3.name=Basketball
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=100
target4.height=50
target4.name=Football
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=210
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=260
